Aprendiendo Python 3.12.1



Atajos VSC
    AjustesGenerales
        Abrir paleta de comandos: Ctrl + Shift + P
        Abrir archivo:  Ctrl + P
        Nueva ventana: Ctrl + Shift + N
        Cerrarventana: Ctrl+Shift+W
        Ajustesdelperfil: Ctrl+,
    Usabilidad
        Crearunnuevoarchivo: Ctrl+N
        Abrirarchivo: Ctrl+O
        Guardararchivo: Ctrl+S
        Cerrar: Ctrl+F4
        AbrirTerminal: Ctrl+❘
        Paneldeproblemas: Ctrl+Shift+M
    EdiciónBásica
        Cortarlinea Ctrl+X
        Copiarlinea Ctrl+C
        Borrarlinea Ctrl+Shift+K
        Insertarlineaabajo Enter
        Insertarlineaarriba Ctrl+Shift+Enter
        Buscarenarchivoabierto Ctrl+F
        Reemplazar Ctrl+H
        Lineadecomentario Ctrl+/
        Bloquedecomentario Shift+Alt+A
        Saltodelinea Alt+Z
        Seleccionarlineas Alt+ClickMouse
        Tabularlinea Tab
        Destabularlinea Shift+Tab
    Pantalla
        Acercar Zoom Ctrl + +
        Alejar Zoom Ctrl +
        Barra lateral Ctrl + B
        Abrir debug Ctrl + Shift + D
        Panel de salida Ctrl + Shift + U
        Control de source Ctrl + Shift + G
        Acceder a extensiones Ctrl + Shift + X
        Abrir terminal integrado Ctrl + Shift + Ñ